('F:\\Github\\Repositorio\\Herramientas\\OptimizadorChromeApp\\ArchivosOptimizacion\\Ver1.5\\build\\mem_watcher\\mem_watcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\Github\\Repositorio\\Herramientas\\OptimizadorChromeApp\\ArchivosOptimizacion\\Ver1.5\\build\\mem_watcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Github\\Repositorio\\Herramientas\\OptimizadorChromeApp\\ArchivosOptimizacion\\Ver1.5\\build\\mem_watcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Github\\Repositorio\\Herramientas\\OptimizadorChromeApp\\ArchivosOptimizacion\\Ver1.5\\build\\mem_watcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Github\\Repositorio\\Herramientas\\OptimizadorChromeApp\\ArchivosOptimizacion\\Ver1.5\\build\\mem_watcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Github\\Repositorio\\Herramientas\\OptimizadorChromeApp\\ArchivosOptimizacion\\Ver1.5\\build\\mem_watcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Github\\Repositorio\\Herramientas\\OptimizadorChromeApp\\ArchivosOptimizacion\\Ver1.5\\build\\mem_watcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\chcar\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\chcar\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mem_watcher',
   'F:\\Github\\Repositorio\\Herramientas\\OptimizadorChromeApp\\ArchivosOptimizacion\\Ver1.5\\src\\mem_watcher.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
